C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\bin\Debug\net8.0-windows\vt2026-a3.exe
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\bin\Debug\net8.0-windows\vt2026-a3.deps.json
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\bin\Debug\net8.0-windows\vt2026-a3.runtimeconfig.json
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\bin\Debug\net8.0-windows\vt2026-a3.dll
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\bin\Debug\net8.0-windows\vt2026-a3.pdb
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\obj\Debug\net8.0-windows\vt2026_a3.Form1.resources
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\obj\Debug\net8.0-windows\vt2026-a3.csproj.GenerateResource.cache
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\obj\Debug\net8.0-windows\vt2026-a3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\obj\Debug\net8.0-windows\vt2026-a3.AssemblyInfoInputs.cache
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\obj\Debug\net8.0-windows\vt2026-a3.AssemblyInfo.cs
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\obj\Debug\net8.0-windows\vt2026-a3.csproj.CoreCompileInputs.cache
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\obj\Debug\net8.0-windows\vt2026-a3.dll
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\obj\Debug\net8.0-windows\refint\vt2026-a3.dll
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\obj\Debug\net8.0-windows\vt2026-a3.pdb
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\obj\Debug\net8.0-windows\vt2026-a3.genruntimeconfig.cache
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a3\obj\Debug\net8.0-windows\ref\vt2026-a3.dll
