C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\bin\Debug\net8.0-windows\vt2026-a2.exe
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\bin\Debug\net8.0-windows\vt2026-a2.deps.json
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\bin\Debug\net8.0-windows\vt2026-a2.runtimeconfig.json
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\bin\Debug\net8.0-windows\vt2026-a2.dll
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\bin\Debug\net8.0-windows\vt2026-a2.pdb
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026_a2.CalcFrm.resources
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026_a2.Form1.resources
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026_a2.LottoFrm.resources
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026_a2.Properties.Resources.resources
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026-a2.csproj.GenerateResource.cache
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026-a2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026-a2.AssemblyInfoInputs.cache
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026-a2.AssemblyInfo.cs
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026-a2.csproj.CoreCompileInputs.cache
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026-a2.dll
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\refint\vt2026-a2.dll
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026-a2.pdb
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026-a2.genruntimeconfig.cache
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\ref\vt2026-a2.dll
C:\Users\gnarpy\Desktop\c# assigments\vt2026-a2\obj\Debug\net8.0-windows\vt2026_a2.warningFrm.resources
